<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="813.0" style="-fx-background-color: #FFE9D0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Testing.loanBookcontroller">
   <children>
      <Pane layoutY="175.0" prefHeight="317.0" prefWidth="813.0" style="-fx-background-color: #FFE9D0;">
         <children>
            <TextField fx:id="authorname" layoutX="14.0" layoutY="102.0" prefHeight="39.0" prefWidth="312.0" promptText="Author name" />
            <TextField fx:id="year" layoutX="14.0" layoutY="150.0" prefHeight="39.0" prefWidth="312.0" promptText="Year Published" />
            <TextField fx:id="category" layoutX="14.0" layoutY="195.0" prefHeight="39.0" prefWidth="312.0" promptText="Category" />
            <TextField fx:id="searchBookCode" layoutX="14.0" layoutY="8.0" prefHeight="39.0" prefWidth="239.0" promptText="Search Book..." />
            <TextField fx:id="booktitle" layoutX="14.0" layoutY="53.0" prefHeight="39.0" prefWidth="312.0" promptText="Book Title" />
            <TextField fx:id="searchStudentID" layoutX="407.0" layoutY="10.0" prefHeight="39.0" prefWidth="239.0" promptText="Search Student..." />
            <TextField fx:id="usernameid" layoutX="407.0" layoutY="55.0" prefHeight="39.0" prefWidth="312.0" promptText="Username" />
            <TextField fx:id="password" layoutX="407.0" layoutY="104.0" prefHeight="39.0" prefWidth="312.0" promptText="Firstname" />
            <TextField fx:id="studentidtxt" layoutX="407.0" layoutY="152.0" prefHeight="39.0" prefWidth="312.0" promptText="Student ID" />
            <DatePicker fx:id="issueDate" layoutX="407.0" layoutY="199.0" prefHeight="35.0" prefWidth="312.0" promptText="Date" />
            <Button fx:id="gobackbtn11" layoutX="647.0" layoutY="10.0" mnemonicParsing="false" onAction="#searchStudent" prefHeight="39.0" prefWidth="72.0" text="Seach" />
            <Button fx:id="gobackbtn1" accessibleRoleDescription="ry" layoutX="253.0" layoutY="8.0" mnemonicParsing="false" onAction="#searchBook" prefHeight="39.0" prefWidth="72.0" text="Seach" />
            <Button fx:id="clearformbtn" layoutX="563.0" layoutY="263.0" mnemonicParsing="false" onAction="#clear" prefHeight="39.0" prefWidth="74.0" text="Clear Form" />
            <Button fx:id="laonbtn" layoutX="647.0" layoutY="263.0" mnemonicParsing="false" onAction="#issue" prefHeight="39.0" prefWidth="72.0" text="Loan Book" />
         </children>
      </Pane>
      <Button fx:id="loanlistbtn" layoutX="732.0" layoutY="74.0" mnemonicParsing="false" onAction="#goToLoanList" prefHeight="47.0" prefWidth="81.0" text="LoanList" />
      <Button fx:id="gobackbtn" layoutX="1.0" layoutY="69.0" mnemonicParsing="false" onAction="#goback" prefHeight="28.0" prefWidth="38.0" text="&lt;" />
      <Label alignment="CENTER" layoutX="183.0" layoutY="10.0" prefHeight="76.0" prefWidth="384.0" text="LoanBook">
         <font>
            <Font name="Agency FB" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
