<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="635.0" style="-fx-background-color: #FFE9D0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Testing.returnbookcontroller">
   <children>
      <TextField fx:id="bookid" layoutX="201.0" layoutY="100.0" prefHeight="25.0" prefWidth="160.0" promptText="Book ID" />
      <Button fx:id="searchbtn" layoutX="383.0" layoutY="100.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="88.0" text="Search" />
      <TextField fx:id="usernametxt" layoutX="201.0" layoutY="139.0" prefHeight="25.0" prefWidth="160.0" promptText="Username" />
      <TextField fx:id="titletxt" layoutX="201.0" layoutY="179.0" prefHeight="25.0" prefWidth="160.0" promptText="Book Title" />
      <TextField fx:id="authortxt" layoutX="201.0" layoutY="225.0" prefHeight="25.0" prefWidth="160.0" promptText="Author name" />
      <TextField fx:id="yeartxt" layoutX="201.0" layoutY="270.0" prefHeight="25.0" prefWidth="160.0" promptText="Year Published" />
      <TextField fx:id="loandatetxt" layoutX="201.0" layoutY="315.0" prefHeight="25.0" prefWidth="160.0" promptText="Loandate" />
      <TextField fx:id="bookidtxt" layoutX="201.0" layoutY="356.0" prefHeight="25.0" prefWidth="160.0" promptText="Book ID" />
      <TextField fx:id="categorytxt" layoutX="201.0" layoutY="396.0" prefHeight="25.0" prefWidth="160.0" promptText="Category" />
      <Button fx:id="returnbtn" layoutX="383.0" layoutY="396.0" mnemonicParsing="false" onAction="#Return" prefHeight="25.0" prefWidth="88.0" text="Return" />
      <Button fx:id="backbtn" layoutX="55.0" layoutY="100.0" mnemonicParsing="false" onAction="#goback" text="&lt;" />
      <Label alignment="CENTER" layoutX="97.0" layoutY="8.0" prefHeight="57.0" prefWidth="384.0" text="Return Book">
         <font>
            <Font name="Agency FB" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
